@import "src/app/styles/index.scss";

.tabs {
    padding-left: 7.69%;
    padding-right: 7.69%;

    @include media-tablet() {
        padding: 0;

        & div {
            display: flex;
            justify-content: center;
            margin: 0 auto;

            & div {
                margin: 0;
            }
        }
    }
}

.tab-slide {
    height: 50px;

    @include media-tablet() {
        width: 120px!important;
    }
}

.tab {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    border-radius: 12px;

    font-size: 24px;
    line-height: 33px;
    font-weight: 700;
    font-family: $mainFontFamily;
    color: #4C5D73;
    background: none;
    border: none;
    outline: none;

    transition: 0.3s ease;
    transition-property: color;

    cursor: pointer;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #7529bb 0%, #00b2ff 46%, #e256b7 100%);

        opacity: 0;

        transition: 0.3s ease;
        transition-property: opacity;
    }

    &:not(.is-active) {
        &:hover {
            color: #FFFFFF;
        }
    }

    &.is-active {
        color: #FFFFFF;

        &::before {
            opacity: 1;
        }
    }
}

.card-slider {
    width: 100%;
    // flex: 1;

    @include media-tablet() {
        width: 600px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: 0.3s ease;
    transition-property: transform;

    &.is-active {
        .card-title {
            opacity: 1;
        }
    }

    &.view {
        &-0 {
            .card-article-title {
                color: #4BF648;
            }

            .quantity {
                color: #4BF648;

                & input {
                    border: 1px solid #4BF648;
                }
            }

            .currency-tabs {
                color: #4BF648;

                & button {
                    border: 2px solid #4BF648;
                }
            }
        }

        &-1 {
            .card-article-title {
                color: #FF76D9;
            }

            .quantity {
                color: #FF76D9;

                & input {
                    border: 1px solid #FF76D9;
                }
            }

            .currency-tabs {
                color: #FF76D9;

                & button {
                    border: 2px solid #FF76D9;
                }
            }
        }

        &-2 {
            .card-article-title {
                color: #40FFF4;
            }

            .quantity {
                color: #40FFF4;

                & input {
                    border: 1px solid #40FFF4;
                }
            }

            .currency-tabs {
                color: #40FFF4;

                & button {
                    border: 2px solid #40FFF4;
                }
            }
        }

        &-3 {
            .card-article-title {
                color: #FFC940;
            }

            .quantity {
                color: #FFC940;

                & input {
                    border: 1px solid #FFC940;
                }
            }

            .currency-tabs {
                color: #FFC940;

                & button {
                    border: 2px solid #FFC940;
                }
            }
        }

        &-4 {
            .card-article-title {
                color: #4A93FF;
            }

            .quantity {
                color: #4A93FF;

                & input {
                    border: 1px solid #4A93FF;
                }
            }

            .currency-tabs {
                color: #4A93FF;

                & button {
                    border: 2px solid #4A93FF;
                }
            }
        }

        &-5 {
            .card-article-title {
                color: #C070FF;
            }

            .quantity {
                color: #C070FF;

                & input {
                    border: 1px solid #C070FF;
                }
            }

            .currency-tabs {
                color: #C070FF;

                & button {
                    border: 2px solid #C070FF;
                }
            }
        }
    }

    @include media-desktop() {
        &:not(.is-active) {
            transform: scale(0.85);
        }
    }
}

.card-title {
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 17px;
    text-align: center;

    opacity: 0;

    transition: 0.3s ease;
    transition-property: opacity;

    @include media-tablet() {
        font-size: 32px;
        line-height: 44px;
    }
}

.card-article {
    width: calc(100vw - 60px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 35px;
    background: linear-gradient(180deg, rgba(217, 217, 217, 0.15) 0%, rgba(97, 67, 67, 0.15) 29%, rgba(255, 255, 255, 0.15) 48.5%, rgba(57, 57, 57, 0.15) 73%, rgba(115, 115, 115, 0.15) 100%);

    padding: 30px;
    box-sizing: border-box;

    @include media-tablet() {
        width: 600px;
        padding: 50px 90px;
    }
}

.card-article-title {
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    font-weight: 800;
    margin-bottom: 12px;

    @include media-tablet() {
        font-size: 32px;
        line-height: 36px;
    }
}

.card-article-alert {
    font-size: 16px;
    line-height: 19px;
    font-weight: 800;
    color: #FF3737;
    text-align: center;
    margin-bottom: 30px;
    min-height: 20px;

    @include media-tablet() {
        font-size: 22px;
        line-height: 36px;
        min-height: 36px;
    }
}

.card-article-boy {
    width: 130px;
    margin: 0 auto;

    margin-bottom: -12px;
    position: relative;
    z-index: 2;
}

.card-article-nfts {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    & picture {
        &:nth-child(1) {
            width: 70px;
            height: 70px;
        }

        &:nth-child(2) {
            width: 100px;
            height: 100px;
            margin-left: 5px;
            margin-right: 5px;
        }

        &:nth-child(3) {
            width: 70px;
            height: 70px;
        }
    }

    @include media-tablet() {
        & picture {
            &:nth-child(1) {
                width: 120px;
                height: 120px;
            }
    
            &:nth-child(2) {
                width: 160px;
                height: 160px;
                margin-left: 10px;
                margin-right: 10px;
            }
    
            &:nth-child(3) {
                width: 120px;
                height: 120px;
            }
        }
    }
}

.card-radial {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 463px;
    z-index: -1;

    @include media-tablet() {
        width: 713px;
    }
}

.card-article-description {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    margin-top: 40px;

    @include media-tablet() {
        font-size: 20px;
        line-height: 32px;
        margin: 0 auto;
        text-align: center;
        margin-top: 40px;
    }
}

.quantity {
    display: flex;
    align-items: center;
    margin-top: 35px;

    & p {
        font-size: 16px;
        line-height: 17px;
        font-weight: 700;
        color: inherit;
    }

    & input {
        font-size: 16px;
        line-height: 28px;
        font-weight: 700;
        box-sizing: border-box;
        text-align: center;
        width: 52px;
        height: 28px;
        background: none;
        margin-left: 10px;
        border-radius: 6px;
        color: inherit;
        outline: none;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    @include media-tablet() {
        margin-top: 30px;

        & p {
            font-size: 22px;
            line-height: 32px;
        }

        & input {
            width: 60px;
            height: 40px;
            font-size: 22px;
            line-height: 40px;
        }
    }
}

.currency {
    display: flex;
    align-items: center;
    margin-top: 35px;

    & p {
        font-size: 16px;
        line-height: 17px;
        font-weight: 700;
        color: inherit;
    }

    @include media-tablet() {
        margin-top: 30px;

        & p {
            font-size: 22px;
            line-height: 32px;
        }
    }
}

.currency-tabs {
    display: flex;
    align-items: center;
    margin-left: 20px;

    & button {
        position: relative;
        padding: 4px 8px;
        box-sizing: border-box;

        font-size: 22px;
        line-height: 32px;

        transition: 0.3s ease;
        transition-property: color, border-color;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #7529bb 0%, #00b2ff 46%, #e256b7 100%);
            opacity: 0;

            transition: 0.3s ease;
            transition-property: opacity;
        }

        & + & {
            margin-left: 10px;
        }

        &.is-active {
            color: #FFFFFF;
            border: 2px solid #FFFFFF;

            &::after {
                opacity: 1;
            }
        }
    }
}